apiVersion: v1
kind: ConfigMap
metadata:
  name: devices-common
data:
  DISCOVERY_BROADCAST_ADDR: "255.255.255.255"
  # Some devices has this var name but the meaning is the same as DISCOVERY_BROADCAST_ADDR
  SERVER_DISCOVERY_ADDR: "255.255.255.255"
  SERVER_DISCOVERY_PORT: "30000"
  # SERVER_ADDRESS: "server:3000"