apiVersion: v1
kind: Service
metadata:
  name: lamp-2
  labels:
    app: lamp-2
spec:
  ports:
    # 1. TCP Port for Comunication
    - name: tcp-comunication
      port: 3004
      targetPort: 3004
      protocol: TCP

    # 2. UDP Port for Discovery
    - name: udp-discovery
      port: 30000
      targetPort: 30000
      protocol: UDP
      
  selector:
    app: lamp-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lamp-2
  labels:
    app: lamp-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lamp-2
  template:
    metadata:
      labels:
        app: lamp-2
    spec:
      containers:
        - name: lamp-2
          image: fracarluccii/domoticasw-lamp@sha256:76c6d17523b9e998d1f4cec1312491570bbd5b15ac0f3a9e1cc6c5875e090858
          ports:
            - containerPort: 3004 # TCP
            - containerPort: 30000 # UDP
          env:
            - name: DEVICE_PORT
              value: "3004"
            - name: LAN_HOSTNAME
              value: "lamp-2"
            - name: ID
              value: "lamp-2"
          envFrom:
          - configMapRef:
              name: devices-common
          - configMapRef:
              name: already-registered-devices